.features-part
  &_running-into
    margin: -210px 0 0 0
  &__body
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 0 96px
  &__card
    display: flex
    justify-content: space-between
    max-width: 466px
    width: 100%
    margin: 0 0 16px 0
    padding: 32px
    background: #FFFFFF
    border: 1px solid #E5EAF4
    box-sizing: border-box
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 16px
  &__more
    display: block
    margin: 32px auto 0 auto


.features-part-card
  &__icon
    width: 40px
    min-width: 40px
    height: 40px
    margin: 0 24px 0 0
    overflow: hidden
    &>img
      max-width: 100%
      width: 100%
      height: 100%
      object-fit: cover
  &__description

  &__title
    margin: 0 0 4px 0

  &__text


