.information
  padding: 226px 0 144px 0
  background-color: #F8FBFF
  @include bg-img("../img/icons/wave.svg", "top center", "no-repeat", "100% auto")
  &__heading
    margin: 0 0 16px 0
  &__text
    margin: 0 0 64px 0
    max-width: 750px
    text-align: center
  &__block
    display: flex
    align-items: center
    justify-content: stretch
    padding: 0 20px
    border-top: 3px solid #1565D8
    border-radius: 8px 8px 16px 16px
    background-color: #ffffff
  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 40px 0
    &:not(:last-child)
      border-right: 1px solid #D8D8D8

.information-item
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px
    margin: 0 0 32px 0
    background-color: #1565D8
    border-radius: 50%
    &__indicator
      margin: 0 0 2px 0
