.promo
  padding: 120px 0
  @include bg-img("../img/promo-bg.jpg", "top center", "no-repeat", "auto 100%")
  &__body
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__heading
    max-width: 460px
    text-align: left
    color: #ffffff
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
  &__button
    margin: 0 16px 0 0
    background-color: #ffffff
