.questions
  padding: 288px 0 136px 0
  background-color: #0D2436
  @include bg-img("../img/icons/top-wave.svg", "top center", "no-repeat", "100% auto")
  &__body
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__text-block
    max-width: 500px
  &__subtitle
    margin: 0 0 16px 0
  &__heading
    margin: 0 0 16px 0
    text-align: left
    color: #ffffff
  &__text
    margin: 0 0 32px 0

.library-advantages
  &__item
    display: flex
    &:not(:last-child)
      margin: 0 0 23px 0
  &__icon
    flex-shrink: 0
    margin: 0 16px 0 0
    width: 24px
    height: 24px
    &>img
      width: 100%
      height: 100%
  &__title
    margin: 0 0 8px 0
    font-family: Open-Sans
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__text
    font-family: Open-Sans
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #5A7184

.popular-questions
  max-width: 520px
  width: 100%
  padding: 0 32px 0 32px
  background-color: #ffffff
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
  border-top: 3px solid #36B37E
  border-radius: 8px 8px 16px 16px
  &__item
    padding: 26px 0 17px 0

.popular-questions-item
  &__preview
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 0 12px 0
    cursor: pointer
  &__title
    @include adaptive-font(20, 16)
    @include line-h(24, 22)
  &__icon
    padding: 0 0 0 15px
    margin: 0 0 0 15px

  &__text
    font-family: Open-Sans
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #5A7184
    @include adaptive-font(16, 14)
    @include line-h(28, 24)
