.quickstart
  padding: 142px 0 96px 0
  &__body
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    max-width: 750px
  &__subtitle
    display: inline-block
    margin: 0 0 16px 0
  &__heading
    margin: 0 0 16px 0
  &__text
    margin: 0 0 64px 0
    text-align: center
  &-tabs
    &__body
      width: 612px
      height: 160px
      margin: 0 0 24px 0
      padding: 32px
      background: #0F1F2B
      border-radius: 16px
      filter: drop-shadow(0px 15px 35px rgba(0, 0, 0, 0.1))
    &__items-row
      display: flex
      align-items: center
      justify-content: space-between
      margin: 0 0 36px 0
    &__item
      padding: 7px 16px
      font-family: Open-Sans
      font-weight: 600
      line-height: 25px
      color: #5A7184
      background-color: #1B2A36
      border-radius: 6px
      @include adaptive-font(18, 14)
      &.tabs__item_active
        color: #183B56
        background: #FFFFFF
    &__text
      display: none
      font-family: SFMono
      line-height: 20px
      color: #FFFFFF
      @include adaptive-font(16, 14)
      &.tabs__text_active
        display: block
      &_blue
        color: #00B8D9
      &>img
        margin: 0 8px 0 0
        vertical-align: middle
    &-form
      display: flex
      align-items: center
      &__label
        font-family: Open-Sans
        font-weight: normal
        line-height: 22px
        color: #183B56
        @include adaptive-font(16, 14)
        &:first-child
          margin: 0 31px 0 0
        &>input
          position: relative
          margin: 0 12px 0 0
          width: 24px
          height: 24px
          background: #DEF1E9
          border-radius: 50%
          vertical-align: middle
          appearance: none
          cursor: pointer
          &:checked
            &:before
              content: ''
              position: absolute
              top: 50%
              left: 50%
              width: 10px
              height: 8px
              transform: translate(-50%, -50%)
              @include bg-img("../img/icons/check.svg", "center", "no-repeat", "cover")
        &>span
          font-weight: 600
