.quote
  padding: 0 0 160px 0
  background-color: #0D2436
  &__body
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
  &__icon
    width: 40px
    height: 46px
    margin: 0 0 18px 0
    &>img
      width: 100%
      max-width: 100%
      object-fit: cover
  &__text
    max-width: 750px
    margin: 0 0 47px 0
    font-family: HKGrotesk
    font-weight: normal
    text-align: center
    letter-spacing: 0.2px
    color: #B3BAC5
    @include adaptive-font(40, 28)
    @include line-h(60, 44)
  &__author
    display: flex
    justify-content: space-between
    align-items: flex-start

.quote-author
  &__avatar
    margin: 0 16px 0 0
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    &>img
      width: 100%
      height: 100%
      max-width: 100%
      object-fit: cover
  &__name
    margin: 0 0 4px 0
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #FFFFFF
  &__subtitle
    font-style: italic
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #5A7184
