.sponsors
  padding: 0 0 63px 0
  background-color: #F8FBFF
  &__body
    display: flex
    padding: 0 97px
  &__text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
  &__heading
    margin: 0 0 44px 0
    text-align: left
  &__button
    color: #1565D8
    border: 2px solid #1565D8
  &__block
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 140px
    height: 140px
    background: #FFFFFF
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)
    border-radius: 50%
    &:nth-child(1)
      margin: 0 48px 0 0
    &:nth-child(2)
      margin: 48px 48px 48px 0
    &:nth-child(4)
      margin: 0 48px 0 0
    &:nth-child(2), &:nth-child(4)
      width: 120px
      height: 120px
