@media (max-width: 1170px)
  .features-part
    &__card
      max-width: 370px

@media (max-width: 992px)
  .header
    &__nav
      display: none
    &__burger
      display: block

  .features-part
    &__body
      padding: 0
    &__card
      max-width: 344px


